<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        html,body{
            height: 100%;
            margin: 0;
        }
        .bg{
            background-image: url(/access-adult-blur-261628.jpg);
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            overflow: hidden;
            filter: blur(1px);
        }
        .text{
            filter: blur(-1px)
        }
    </style>
</head>
<body>
    <div class="bg">
            <div class="text">
                    <h2>contach us</h2>
                </div>
    </div>
    
</body>
</html>