<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KYP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        html{
            height: 100%;
        }
        .container{
            position: relative;
            width: 50%;
        }
        .image {
            opacity: 1;
             display: block;
             width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle{
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
        }
        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #a8bbc7;
            color: black;
            font-size: 16px;
            padding: 16px 32px;
            border-radius: 20px;
        }
        .container img{
             width: 400px;
             border-radius: 20px;
             border: 1px solid black; 
        }
        td{
            padding: 50px;
        }
        .head{
            background-image: url("/blue-body-crescent-1246959.jpg");
            background-size: cover;
            height: 200px;
            background-repeat: no-repeat;
        }
        .head a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header class="head">
        <a href="index.html"><h1 style="color:#a8bbc7">KnowYourPlace</h1></a>
    </header>

<!--navigation bar-->

<nav class="nav">
        <ul>
                <li>
                    <a href="index.html" class="active">
                    <i class="fa fa-home"></i>HOME</a>
                </li>
                <li class="hov">
                    <a href="aboutus.html">
                            <i class="fa fa-id-card"></i>About Us</a>
                </li>
                <li class="hov">
                    <a href="contactus.html">
                            <i class="fa fa-envelope"></i>Contact Us</a>
                </li>
        </ul>
    </nav>

    <!-- section part -->
    <section>
        <table>
            <tr>
                <td>
                    <div class="container" style="width: 100%;" class="image">
                        <img src="/Plumber-2-760x428.jpg">
                        <div class="middle">
                            <div class="text">Plumber</div>
                        </div>
                    </div>
                </td>
                <td>
                        <div class="container" style="width: 100%;" class="image">
                                <img src="/black-color-paint-8614.jpg">
                                <div class="middle">
                                    <div class="text">Painter</div>
                                </div>
                            </div>    
                </td>
                <td>
                        <div class="container" style="width: 100%;" class="image">
                                <img src="/featured-agarwalhomemovers.jpg">
                                <div class="middle">
                                    <div class="text">Packers & Movers</div>
                                </div>
                            </div>
                </td>
            </tr>
            <tr>
                    <td>
                        <div class="container" style="width: 100%;" class="image">
                            <img src="/cables-close-up-computer-257736.jpg
                            ">
                            <div class="middle">
                                <div class="text">Electrician</div>
                            </div>
                        </div>
                    </td>
                    <td>
                            <div class="container" style="width: 100%;" class="image">
                                    <img src="/adult-automotive-blur-1131218.jpg">
                                    <div class="middle">
                                        <div class="text">Vehicle Repair</div>
                                    </div>
                                </div>    
                    </td>
                    <td>
                            <div class="container" style="width: 100%;" class="image">
                                    <img src="/contemporary-design-illuminated-1090638.jpg">
                                    <div class="middle">
                                        <div class="text">Arch & Interiors</div>
                                    </div>
                                </div>
                    </td>
                </tr>
                <tr>
                        <td>
                            <div class="container" style="width: 100%;" class="image">
                                <img src="/adult-artisan-business-1094767.jpg">
                                <div class="middle">
                                    <div class="text">Carpentry</div>
                                </div>
                            </div>
                        </td>
                        <td>
                                <div class="container" style="width: 100%;" class="image">
                                        <img src="/bigstock-Three-Large-bottle-of-pure-wat-47746543.jpg">
                                        <div class="middle">
                                            <div class="text">Water Services</div>
                                        </div>
                                    </div>    
                        </td>
                        <td>
                                <div class="container" style="width: 100%;" class="image">
                                        <img src="/kitchen-gas-cylinder-250x250.jpg">
                                        <div class="middle">
                                            <div class="text">Gas</div>
                                        </div>
                                    </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="container" style="width: 100%;" class="image">
                                <img src="/alone-cabinets-chores-1321730.jpg">
                                <div class="middle">
                                    <div class="text">Maid services</div>
                                </div>
                            </div>
                        </td>
                        <td>
                                <div class="container" style="width: 100%;" class="image">
                                        <img src="/cables-close-up-connection-159304.jpg">
                                        <div class="middle">
                                            <div class="text">Broadband & Telecom</div>
                                        </div>
                                    </div>    
                        </td>
                        <td>
                                <div class="container" style="width: 100%;" class="image">
                                        <img src="/business-close-up-conceptual-987586.jpg">
                                        <div class="middle">
                                            <div class="text">Telecasting</div>
                                        </div>
                                    </div>
                        </td>
                    </tr>
        </table>
    </section>

<!-- mainn footer -->
<footer class="footer">
        <h2>Copyrights &copy; KYP</h2>
        <p>All Rights Reserved</p>
        <small>Developed and Maintained by
            <a href="#"><i class="fa fa-user-circle"></i>Team KYP</a></small>
    </footer>    
</body>
</html>