<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KYP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>

    .h1{
    background-image: url("/bed-bedroom-cozy-164595.jpg");
    background-size: cover;
    padding: 15px;
    color: white;
    font-size: 18px;
    text-align: left;
    position: relative;
    }
    .h1 a{
        text-decoration: none;
        color: white;
    }

    .container{
            position: relative;
            width: 50%;
        }
        .image {
            opacity: 1;
             display: block;
             width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle{
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
        }
        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #a8bbc7;
            color: black;
            font-size: 16px;
            padding: 16px 32px;
            border-radius: 20px;
        }
        .container img{
             width: 400px;
             border-radius: 20px;
             border: 1px solid black; 
        }
        td{
            padding: 50px;
        }
        .footer{
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
        }
        table{
            margin-top: 18px;
        }
    </style>
</head>
<body>

    <!-- main header -->
<header class="h1">
        <a href="index.html"><h1>Know Your Place</h1></a>
    </header>

    <!--navigation bar-->

    <nav class="nav">
            <ul>
                    <li>
                        <a href="index.html" class="active">
                        <i class="fa fa-home"></i>HOME</a>
                    </li>
                    <li class="hov">
                        <a href="aboutus.html">
                                <i class="fa fa-id-card"></i>About Us</a>
                    </li>
                    <li class="hov">
                        <a href="contactus.html">
                                <i class="fa fa-envelope"></i>Contact Us</a>
                    </li>
            </ul>
        </nav>

        <!-- section part -->
    <section>
            <table>
                <tr>
                    <td>
                        <div class="container" style="width: 100%;" class="image">
                            <img src="/couple-home-house-1288482.jpg">
                            <div class="middle">
                                <div class="text">Rent</div>
                            </div>
                        </div>
                    </td>
                    <td>
                            <div class="container" style="width: 100%;" class="image">
                                    <img src="/accomodation-bed-hotel-97083.jpg">
                                    <div class="middle">
                                        <div class="text">Hotel</div>
                                    </div>
                                </div>    
                    </td>
                    <td>
                            <div class="container" style="width: 100%;" class="image">
                                    <img src="/822861.jpg">
                                    <div class="middle">
                                        <div class="text">Hostel</div>
                                    </div>
                                </div>
                    </td>
                </tr>
            </table>
        </section>        

<!-- mainn footer -->
    <footer class="footer">
        <h2>Copyrights &copy; KYP</h2>
        <p>All Rights Reserved</p>
        <small>Developed and Maintained by
            <a href="#"><i class="fa fa-user-circle"></i>Team KYP</a></small>
    </footer>
    
</body>
</html>